global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend postgres_front
    bind *:5000
    default_backend postgres_back
    option tcplog

backend postgres_back
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni1 patroni1:5432 maxconn 100 check
    server patroni2 patroni2:5432 maxconn 100 check
    server patroni3 patroni3:5432 maxconn 100 check
